export default {
  // 个人信息
  person: {
    personCenter: 'Person Center',
    birthday: 'Birthday',
    personInfo: 'Personal information',
    saying: 'Classic sayings',
    updateInfo: 'Update the information',
    basicInfo: 'Basic information',
    better: 'No matter how bad life gets, it doesn\'t stop me from getting better!',
    nickName: 'Nickname',
    username: 'UserName',
    phone: 'MobilePhone',
    time: 'LandingTime',
    email: 'email',
    card: 'IdCard',
    address: 'Address',
    situation: 'Situation',
    households: 'Households',
    work: 'WorkNumber',
    single: 'SingleParent',
    Birthday: 'Birthday',
    gender: 'Gender',
    pleaseUser: 'Please enter a user name',
    pleaseEmail: 'Please enter a email',
    pleasePhone: 'Please enter a mobile phone',
    pleaseCard: 'Please enter a id card',
    pleaseAddress: 'Please enter a home address',
    pleaseSituation: 'Please enter a family situation',
    pleaseGender: 'Please enter a gender',
    pleaseBirthday: 'Please enter a birthday',
    pleaseWork: 'Please enter a pg work number',
    pleaseSingle: 'Please enter a single parent',
    pleaseHouseholds: 'Please enter a households',
    quotesOne: 'Life always let us covered all over with cuts and bruises, but later, the injured place will become our strongest place.',
    quotesTwo: 'The only way to keep your health is to eat what you don\'t want, drink what you don\'t like, and do what you\'d rather not.',
    quotesThree: 'Do what you have never done is called growth, do what you do not want to do is called change, do what you dare not do is called breakthrough.',
    quotesFour: 'Your time is precious, so don\'t waste it living someone else\'s life. Don\'t let the noise of others\' opinions drown out your own inner voice.',
    updatePersonalInformation: 'Update personal Information',
    quotesOnePerson: 'Hemingway',
    quotesTwoPerson: 'Mark Twain',
    quotesThreePerson: 'buffett',
    quotesFourPerson: 'Steve jobs',
    hour6: 'Good in the morning',
    hour9: 'Good morning',
    hour12: 'Good morning',
    hour14: 'Good afternoon',
    hour17: 'Good afternoon',
    hour19: 'Good evening',
    hour22: 'Good evening',
    hour24: 'Good night'
  },
  contract: {
    contract: 'Contract',
    state: 'State',
    Address: 'Address',
    reviewer: 'Reviewer',
    operation: 'Operation'
  },
  pay: {
    user: 'User',
    status: 'State',
    amount: 'Amount',
    order: 'Order',
    describe: 'Describe',
    operation: 'Operation'
  },
  apply: {
    serialNumber: 'Num',
    fullName: 'FullName',
    reimbursement: 'Reimbursement',
    money: 'Money',
    department: 'Department',
    voucher: 'Voucher',
    code: 'Code',
    AuditStatus: 'AuditStatus',
    Reimbursement: 'ReimburseStatus'

  },
  interview: {
    Applicants: 'Applicants',
    department: 'Department',
    status: 'Status',
    frequency: 'Frequency',
    identification: 'Identify',
    Gender: 'Gender',
    operation: 'Operation',
    phone: 'Phone',
    email: 'Email',
    studentNumber: 'Student',
    num: 'Num'
  }
}
